2026-02-17T15:19:46.701Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-02-17T15:19:47.375Z [INFO]: # Cloning repository: git@github.com:tliktor/hirado.git
2026-02-17T15:19:49.456Z [INFO]: 
2026-02-17T15:19:49.456Z [INFO]: Cloning into 'hirado'...
2026-02-17T15:19:49.456Z [INFO]: # Switching to commit: ff0487426217f503c6a3f9a28409ae13f17cf4a6
2026-02-17T15:19:49.553Z [INFO]: Note: switching to 'ff0487426217f503c6a3f9a28409ae13f17cf4a6'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at ff04874 security: update dependencies to fix vulnerabilities
2026-02-17T15:19:49.643Z [INFO]: Successfully cleaned up Git credentials
2026-02-17T15:19:49.644Z [INFO]: # Checking for Git submodules at: /codebuild/output/src276647135/src/hirado/.gitmodules
2026-02-17T15:19:49.652Z [INFO]: # Retrieving environment cache...
2026-02-17T15:19:49.709Z [INFO]: # Retrieved environment cache
2026-02-17T15:19:49.710Z [INFO]: ---- Setting Up SSM Secrets ----
2026-02-17T15:19:49.710Z [INFO]: SSM params {"Path":"/amplify/d3rzgyt9cnfupy/master/","WithDecryption":true}
2026-02-17T15:19:50.198Z [INFO]: # No package override configuration found.
2026-02-17T15:19:50.293Z [INFO]: # Retrieving cache...
2026-02-17T15:19:50.345Z [INFO]: # Extracting cache...
2026-02-17T15:19:50.347Z [INFO]: # Extraction completed
2026-02-17T15:19:50.347Z [INFO]: # Retrieved cache
2026-02-17T15:19:54.937Z [INFO]: ## Starting Backend Build
                                 # Starting phase: preBuild
                                 # Executing command: nvm install 22
2026-02-17T15:19:55.245Z [INFO]: Downloading and installing node v22.22.0...
2026-02-17T15:19:55.401Z [WARNING]: Downloading https://nodejs.org/dist/v22.22.0/node-v22.22.0-linux-x64.tar.gz...
2026-02-17T15:19:55.531Z [WARNING]: 
2026-02-17T15:19:55.532Z [WARNING]: 0.0%
2026-02-17T15:19:55.638Z [WARNING]: #
2026-02-17T15:19:55.638Z [WARNING]: 1.8%
2026-02-17T15:19:55.738Z [WARNING]: ############
2026-02-17T15:19:55.738Z [WARNING]: 17.0%
2026-02-17T15:19:55.838Z [WARNING]: ##########################
2026-02-17T15:19:55.838Z [WARNING]: 37.0%
2026-02-17T15:19:55.938Z [WARNING]: ###########################
2026-02-17T15:19:55.938Z [WARNING]: #############                                  56.9%
2026-02-17T15:19:56.039Z [WARNING]: ###############################
2026-02-17T15:19:56.039Z [WARNING]: ########################                   77.7%
2026-02-17T15:19:56.139Z [WARNING]: #############################################
2026-02-17T15:19:56.139Z [WARNING]: #########################    98.3%
2026-02-17T15:19:56.150Z [WARNING]: ##############
2026-02-17T15:19:56.150Z [WARNING]: ########################################################## 100.0%
2026-02-17T15:19:56.176Z [WARNING]: Computing checksum with sha256sum
2026-02-17T15:19:56.422Z [WARNING]: Checksums matched!
2026-02-17T15:19:58.872Z [INFO]: Now using node v22.22.0 (npm v10.9.4)
2026-02-17T15:19:59.025Z [INFO]: Installing default global packages from /root/.nvm/default-packages...
2026-02-17T15:19:59.025Z [INFO]: npm install -g --quiet @aws-amplify/cli bower cypress grunt-cli hugo-extended vuepress yarn
2026-02-17T15:20:40.690Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-17T15:20:40.757Z [WARNING]: npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2026-02-17T15:20:40.758Z [WARNING]: npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2026-02-17T15:20:40.770Z [WARNING]: npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
2026-02-17T15:20:40.817Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-02-17T15:20:40.884Z [WARNING]: npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-02-17T15:20:40.884Z [WARNING]: npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
2026-02-17T15:20:40.983Z [WARNING]: npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2026-02-17T15:20:40.986Z [WARNING]: npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-02-17T15:20:41.040Z [WARNING]: npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
2026-02-17T15:20:41.050Z [WARNING]: npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
2026-02-17T15:20:41.130Z [WARNING]: npm warn deprecated consolidate@0.15.1: Please upgrade to consolidate v1.0.0+ as it has been modernized with several long-awaited fixes implemented. Maintenance is supported by Forward Email at https://forwardemail.net ; follow/watch https://github.com/ladjs/consolidate for updates and release changelog
2026-02-17T15:20:41.135Z [WARNING]: npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2026-02-17T15:20:41.186Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-17T15:20:41.226Z [WARNING]: npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2026-02-17T15:20:41.306Z [WARNING]: npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
                                    npm warn deprecated
                                    npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-02-17T15:20:41.344Z [WARNING]: npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2026-02-17T15:20:41.607Z [WARNING]: npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2026-02-17T15:20:41.660Z [WARNING]: npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2026-02-17T15:20:41.671Z [WARNING]: npm warn deprecated webpack-chain@4.12.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-02-17T15:20:41.776Z [WARNING]: npm warn deprecated webpack-chain@6.5.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-02-17T15:20:41.832Z [WARNING]: npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-02-17T15:20:42.334Z [WARNING]: npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2026-02-17T15:20:42.377Z [WARNING]: npm warn deprecated docsearch.js@2.6.3: This package has been deprecated and is no longer maintained. Please use @docsearch/js.
2026-02-17T15:20:43.063Z [WARNING]: npm warn deprecated highlight.js@9.18.5: Support has ended for 9.x series. Upgrade to @latest
2026-02-17T15:20:43.184Z [WARNING]: npm warn deprecated vue@2.7.16: Vue 2 has reached EOL and is no longer actively maintained. See https://v2.vuejs.org/eol/ for more details.
2026-02-17T15:21:06.697Z [INFO]: added 1689 packages in 1m
2026-02-17T15:21:06.701Z [INFO]: 173 packages are looking for funding
                                 run `npm fund` for details
2026-02-17T15:21:06.745Z [INFO]: # Executing command: npm ci
2026-02-17T15:21:08.766Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-17T15:21:08.766Z [WARNING]: npm warn While resolving: @xstate/react@3.2.2
                                    npm warn Found: react@19.2.4
                                    npm warn node_modules/react
                                    npm warn   react@"^19.2.0" from the root project
                                    npm warn   43 more (@aws-amplify/ui-react, @aws-amplify/ui-react-core, ...)
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @xstate/react@3.2.2
                                    npm warn node_modules/@aws-amplify/ui-react-core/node_modules/@xstate/react
                                    npm warn   @xstate/react@"^3.2.2" from @aws-amplify/ui-react-core@3.6.0
                                    npm warn   node_modules/@aws-amplify/ui-react-core
                                    npm warn
                                    npm warn Conflicting peer dependency: react@18.3.1
                                    npm warn node_modules/react
                                    npm warn   peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @xstate/react@3.2.2
                                    npm warn   node_modules/@aws-amplify/ui-react-core/node_modules/@xstate/react
                                    npm warn     @xstate/react@"^3.2.2" from @aws-amplify/ui-react-core@3.6.0
                                    npm warn     node_modules/@aws-amplify/ui-react-core
2026-02-17T15:21:08.776Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-17T15:21:08.777Z [WARNING]: npm warn While resolving: @xstate/react@3.2.2
                                    npm warn Found: react@19.2.4
                                    npm warn node_modules/react
                                    npm warn   react@"^19.2.0" from the root project
                                    npm warn   43 more (@aws-amplify/ui-react, @aws-amplify/ui-react-core, ...)
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @xstate/react@3.2.2
                                    npm warn node_modules/@aws-amplify/ui-react/node_modules/@xstate/react
                                    npm warn   @xstate/react@"^3.2.2" from @aws-amplify/ui-react@6.15.0
                                    npm warn   node_modules/@aws-amplify/ui-react
                                    npm warn
                                    npm warn Conflicting peer dependency: react@18.3.1
                                    npm warn node_modules/react
                                    npm warn   peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from @xstate/react@3.2.2
                                    npm warn   node_modules/@aws-amplify/ui-react/node_modules/@xstate/react
                                    npm warn     @xstate/react@"^3.2.2" from @aws-amplify/ui-react@6.15.0
                                    npm warn     node_modules/@aws-amplify/ui-react
2026-02-17T15:21:08.872Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-17T15:21:08.872Z [WARNING]: npm warn While resolving: @aws-cdk/cloud-assembly-api@2.0.0
                                    npm warn Found: @aws-cdk/cloud-assembly-schema@48.20.0
                                    npm warn node_modules/aws-cdk-lib/node_modules/@aws-cdk/cloud-assembly-schema
                                    npm warn   @aws-cdk/cloud-assembly-schema@"^48.20.0" from aws-cdk-lib@2.238.0
                                    npm warn   node_modules/aws-cdk-lib
                                    npm warn     peer aws-cdk-lib@"^2.234.1" from @aws-amplify/auth-construct@1.11.1
                                    npm warn     node_modules/@aws-amplify/auth-construct
                                    npm warn     54 more (@aws-amplify/backend, @aws-amplify/backend-auth, ...)
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-cdk/cloud-assembly-schema@">=50.1.0" from @aws-cdk/cloud-assembly-api@2.0.0
                                    npm warn node_modules/aws-cdk-lib/node_modules/@aws-cdk/cloud-assembly-api
                                    npm warn   bundled @aws-cdk/cloud-assembly-api@"^2.0.0" from aws-cdk-lib@2.238.0
                                    npm warn   node_modules/aws-cdk-lib
                                    npm warn
                                    npm warn Conflicting peer dependency: @aws-cdk/cloud-assembly-schema@52.0.0
                                    npm warn node_modules/@aws-cdk/cloud-assembly-schema
                                    npm warn   peer @aws-cdk/cloud-assembly-schema@">=50.1.0" from @aws-cdk/cloud-assembly-api@2.0.0
                                    npm warn   node_modules/aws-cdk-lib/node_modules/@aws-cdk/cloud-assembly-api
                                    npm warn     bundled @aws-cdk/cloud-assembly-api@"^2.0.0" from aws-cdk-lib@2.238.0
                                    npm warn     node_modules/aws-cdk-lib
2026-02-17T15:21:08.933Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-17T15:21:08.934Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/data-construct/node_modules/@aws-amplify/ai-constructs
2026-02-17T15:21:08.967Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-17T15:21:08.968Z [WARNING]: npm warn While resolving: @aws-amplify/plugin-types@1.10.1
                                    npm warn Found: @aws-sdk/types@3.821.0
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types/node_modules/@aws-sdk/types
                                    npm warn
                                    npm warn Could not resolve dependency:
                                    npm warn peer @aws-sdk/types@"^3.734.0" from @aws-amplify/plugin-types@1.10.1
                                    npm warn node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs/node_modules/@aws-amplify/plugin-types
                                    npm warn   @aws-amplify/plugin-types@"^1.10.1" from @aws-amplify/ai-constructs@1.5.3
                                    npm warn   node_modules/@aws-amplify/graphql-api-construct/node_modules/@aws-amplify/ai-constructs
2026-02-17T15:22:15.697Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-17T15:22:15.739Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-02-17T15:22:15.855Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-17T15:22:15.856Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-17T15:22:16.254Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-17T15:22:17.096Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-17T15:22:17.400Z [WARNING]: npm warn deprecated @types/uuid@11.0.0: This is a stub types definition. uuid provides its own type definitions, so you do not need this installed.
2026-02-17T15:22:18.416Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2026-02-17T15:22:18.479Z [WARNING]: npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-17T15:22:22.163Z [WARNING]: npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-17T15:22:27.549Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2026-02-17T15:22:32.851Z [INFO]: added 1201 packages, and audited 2044 packages in 1m
2026-02-17T15:22:32.858Z [INFO]: 240 packages are looking for funding
                                 run `npm fund` for details
2026-02-17T15:22:32.903Z [INFO]: 17 vulnerabilities (14 low, 3 moderate)
                                 To address all issues, run:
                                 npm audit fix
                                 Run `npm audit` for details.
2026-02-17T15:22:32.933Z [INFO]: # Executing command: mkdir -p amplify/layers/sharp/nodejs
2026-02-17T15:22:32.935Z [INFO]: # Executing command: (cd amplify/layers/sharp/nodejs && npm init -y && npm install --platform=linux --arch=x64 sharp@0.33.0)
2026-02-17T15:22:33.240Z [INFO]: Wrote to /codebuild/output/src276647135/src/hirado/amplify/layers/sharp/nodejs/package.json:
                                 {
                                 "name": "nodejs",
                                 "version": "1.0.0",
                                 "description": "",
                                 "main": "index.js",
                                 "scripts": {
                                 "test": "echo \"Error: no test specified\" && exit 1"
                                 },
                                 "keywords": [],
                                 "author": "",
                                 "license": "ISC"
                                 }
2026-02-17T15:22:33.240Z [INFO]: 
2026-02-17T15:22:34.529Z [INFO]: added 11 packages, and audited 12 packages in 1s
2026-02-17T15:22:34.529Z [INFO]: 3 packages are looking for funding
                                 run `npm fund` for details
2026-02-17T15:22:34.530Z [INFO]: found 0 vulnerabilities
2026-02-17T15:22:34.538Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2026-02-17T15:22:34.539Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID
2026-02-17T15:22:38.382Z [INFO]: 3:22:38 PM Synthesizing backend...
2026-02-17T15:22:38.388Z [INFO]: 
2026-02-17T15:22:43.775Z [WARNING]: Bundling asset amplify-d3rzgyt9cnfupy-master-branch-18204b6903/AmplifyBranchLinker/CustomResourceLambda/Code/Stage...
2026-02-17T15:22:44.090Z [WARNING]: ...dfc9a5a66042a26ebbbbdb57818af3d6dec1587ec8fabb-building/index.js  924.1kb
                                    ⚡ Done in 63ms
2026-02-17T15:22:44.641Z [WARNING]: WARNING: owners may reassign ownership for the following model(s) and role(s): Photo: [owner], Album: [owner], ShareLink: [owner]. If this is not intentional, you may want to apply field-level authorization rules to these fields. To read more: https://docs.amplify.aws/cli/graphql/authorization-rules/#per-user--owner-based-data-access.
2026-02-17T15:22:44.786Z [WARNING]: Bundling asset amplify-d3rzgyt9cnfupy-master-branch-18204b6903/storage/generateThumbnail/Code/Stage...
2026-02-17T15:22:45.123Z [WARNING]: ...70f376e4459d6428e94a0af9d85197719f352ee3536409-building/index.js  1.3mb ⚠️
                                    ⚡ Done in 82ms
2026-02-17T15:22:45.763Z [INFO]: 3:22:45 PM ✔ Backend synthesized in 7.39 seconds
2026-02-17T15:22:45.764Z [INFO]: 3:22:45 PM Running type checks...
2026-02-17T15:23:00.735Z [INFO]: 3:23:00 PM ✔ Type checks completed in 14.97 seconds
2026-02-17T15:23:00.743Z [INFO]: 3:23:00 PM Building and publishing assets...
2026-02-17T15:23:02.606Z [INFO]: 3:23:02 PM ✔ Built and published assets
2026-02-17T15:23:05.391Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903 |   0 | 3:23:03 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b6903 User Initiated
2026-02-17T15:23:07.483Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903 |   0 | 3:23:06 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2026-02-17T15:23:09.698Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903 |   1 | 3:23:07 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
2026-02-17T15:23:09.703Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903 |   1 | 3:23:08 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903 |   1 | 3:23:08 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | storage.NestedStack/storage.NestedStackResource (storage0EC3F24A)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   1 | 3:23:08 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X User Initiated
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |   1 | 3:23:08 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V User Initiated
2026-02-17T15:23:14.142Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |   1 | 3:23:12 PM | UPDATE_IN_PROGRESS | AWS::CDK::Metadata | auth/CDKMetadata/Default (CDKMetadata)
2026-02-17T15:23:14.147Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   1 | 3:23:12 PM | UPDATE_IN_PROGRESS | Custom::CDKBucketDeployment | data/modelIntrospectionSchemaBucketDeployment/CustomResource-1536MiB/Default (modelIntrospectionSchemaBucketDeploymentCustomResource1536MiB104B97EC)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   1 | 3:23:12 PM | UPDATE_IN_PROGRESS | AWS::CDK::Metadata | auth/CDKMetadata/Default (CDKMetadata)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   1 | 3:23:12 PM | UPDATE_IN_PROGRESS | AWS::AppSync::GraphQLApi | data/amplifyData/GraphQLAPI (amplifyDataGraphQLAPI42A6FA33)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |   1 | 3:23:13 PM | UPDATE_IN_PROGRESS | AWS::S3::Bucket | storage/photovaultStorage/Bucket (photovaultStorageBucketE15DB24F)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   1 | 3:23:13 PM | UPDATE_IN_PROGRESS | Custom::CDKBucketDeployment | data/amplifyData/AmplifyCodegenAssets/AmplifyCodegenAssetsDeployment/CustomResource-1536MiB/Default (amplifyDataAmplifyCodegenAssetsAmplifyCodegenAssetsDeploymentCustomResource1536MiB21775929)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |   2 | 3:23:13 PM | UPDATE_COMPLETE | AWS::CDK::Metadata | auth/CDKMetadata/Default (CDKMetadata)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   1 | 3:23:13 PM | UPDATE_COMPLETE | AWS::CDK::Metadata | auth/CDKMetadata/Default (CDKMetadata)
2026-02-17T15:23:16.367Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   2 | 3:23:14 PM | UPDATE_COMPLETE | AWS::AppSync::GraphQLApi | data/amplifyData/GraphQLAPI (amplifyDataGraphQLAPI42A6FA33)
2026-02-17T15:23:16.367Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   2 | 3:23:15 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   2 | 3:23:15 PM | UPDATE_IN_PROGRESS | AWS::AppSync::GraphQLSchema | data/amplifyData/GraphQLAPI/TransformerSchema (amplifyDataGraphQLAPITransformerSchemaFF50A789)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   3 | 3:23:15 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2026-02-17T15:23:20.869Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   4 | 3:23:19 PM | UPDATE_COMPLETE | Custom::CDKBucketDeployment | data/modelIntrospectionSchemaBucketDeployment/CustomResource-1536MiB/Default (modelIntrospectionSchemaBucketDeploymentCustomResource1536MiB104B97EC)
2026-02-17T15:23:20.874Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   5 | 3:23:19 PM | UPDATE_COMPLETE | Custom::CDKBucketDeployment | data/amplifyData/AmplifyCodegenAssets/AmplifyCodegenAssetsDeployment/CustomResource-1536MiB/Default (amplifyDataAmplifyCodegenAssetsAmplifyCodegenAssetsDeploymentCustomResource1536MiB21775929)
2026-02-17T15:23:27.554Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   6 | 3:23:27 PM | UPDATE_COMPLETE | AWS::AppSync::GraphQLSchema | data/amplifyData/GraphQLAPI/TransformerSchema (amplifyDataGraphQLAPITransformerSchemaFF50A789)
2026-02-17T15:23:29.931Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   6 | 3:23:28 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/ShareLink.NestedStack/ShareLink.NestedStackResource (amplifyDataShareLinkNestedStackShareLinkNestedStackResourceDCDFBAD6)
2026-02-17T15:23:29.932Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   6 | 3:23:28 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/Photo.NestedStack/Photo.NestedStackResource (amplifyDataPhotoNestedStackPhotoNestedStackResourceDF955B75)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |   6 | 3:23:28 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | data/amplifyData/Album.NestedStack/Album.NestedStackResource (amplifyDataAlbumNestedStackAlbumNestedStackResource7F089960)
2026-02-17T15:23:29.932Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |   6 | 3:23:28 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S User Initiated
2026-02-17T15:23:29.932Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |   6 | 3:23:28 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ User Initiated
2026-02-17T15:23:29.932Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |   6 | 3:23:29 PM | UPDATE_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L User Initiated
2026-02-17T15:23:34.704Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/QuerylistShareLinksauth0Function/QuerylistShareLinksauth0Function.AppSyncFunction (QuerylistShareLinksauth0FunctionQuerylistShareLinksauth0FunctionAppSyncFunction2614350D)
2026-02-17T15:23:34.709Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/QuerygetShareLinkauth0Function/QuerygetShareLinkauth0Function.AppSyncFunction (QuerygetShareLinkauth0FunctionQuerygetShareLinkauth0FunctionAppSyncFunction3FA7AC06)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/SubscriptiononUpdateShareLinkauth0Function/SubscriptiononUpdateShareLinkauth0Function.AppSyncFunction (SubscriptiononUpdateShareLinkauth0FunctionSubscriptiononUpdateShareLinkauth0FunctionAppSyncFunction13A67AC6)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/MutationcreateShareLinkauth0Function/MutationcreateShareLinkauth0Function.AppSyncFunction (MutationcreateShareLinkauth0FunctionMutationcreateShareLinkauth0FunctionAppSyncFunction4D375F6D)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/SubscriptiononCreateShareLinkauth0Function/SubscriptiononCreateShareLinkauth0Function.AppSyncFunction (SubscriptiononCreateShareLinkauth0FunctionSubscriptiononCreateShareLinkauth0FunctionAppSyncFunctionBB3D6BA2)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/SubscriptiononDeleteShareLinkauth0Function/SubscriptiononDeleteShareLinkauth0Function.AppSyncFunction (SubscriptiononDeleteShareLinkauth0FunctionSubscriptiononDeleteShareLinkauth0FunctionAppSyncFunctionC92E2FCB)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/QuerylistAlbumsauth0Function/QuerylistAlbumsauth0Function.AppSyncFunction (QuerylistAlbumsauth0FunctionQuerylistAlbumsauth0FunctionAppSyncFunctionED78BBA1)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/SubscriptiononDeleteAlbumauth0Function/SubscriptiononDeleteAlbumauth0Function.AppSyncFunction (SubscriptiononDeleteAlbumauth0FunctionSubscriptiononDeleteAlbumauth0FunctionAppSyncFunction6A462E0F)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/QuerygetAlbumauth0Function/QuerygetAlbumauth0Function.AppSyncFunction (QuerygetAlbumauth0FunctionQuerygetAlbumauth0FunctionAppSyncFunction9C67B218)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/SubscriptiononUpdateAlbumauth0Function/SubscriptiononUpdateAlbumauth0Function.AppSyncFunction (SubscriptiononUpdateAlbumauth0FunctionSubscriptiononUpdateAlbumauth0FunctionAppSyncFunction61C9BEF1)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/SubscriptiononCreateAlbumauth0Function/SubscriptiononCreateAlbumauth0Function.AppSyncFunction (SubscriptiononCreateAlbumauth0FunctionSubscriptiononCreateAlbumauth0FunctionAppSyncFunctionAB327138)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/MutationcreateAlbumauth0Function/MutationcreateAlbumauth0Function.AppSyncFunction (MutationcreateAlbumauth0FunctionMutationcreateAlbumauth0FunctionAppSyncFunction1A3E21CC)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/QuerygetPhotoauth0Function/QuerygetPhotoauth0Function.AppSyncFunction (QuerygetPhotoauth0FunctionQuerygetPhotoauth0FunctionAppSyncFunction07DD525E)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/MutationdeleteShareLinkauth0Function/MutationdeleteShareLinkauth0Function.AppSyncFunction (MutationdeleteShareLinkauth0FunctionMutationdeleteShareLinkauth0FunctionAppSyncFunction7D427ECD)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/SubscriptiononCreatePhotoauth0Function/SubscriptiononCreatePhotoauth0Function.AppSyncFunction (SubscriptiononCreatePhotoauth0FunctionSubscriptiononCreatePhotoauth0FunctionAppSyncFunction035CFFF2)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/QuerylistPhotosauth0Function/QuerylistPhotosauth0Function.AppSyncFunction (QuerylistPhotosauth0FunctionQuerylistPhotosauth0FunctionAppSyncFunctionC4F09748)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/MutationdeleteAlbumauth0Function/MutationdeleteAlbumauth0Function.AppSyncFunction (MutationdeleteAlbumauth0FunctionMutationdeleteAlbumauth0FunctionAppSyncFunction87C6F6A8)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/MutationupdateShareLinkauth0Function/MutationupdateShareLinkauth0Function.AppSyncFunction (MutationupdateShareLinkauth0FunctionMutationupdateShareLinkauth0FunctionAppSyncFunctionFC63EA3D)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/SubscriptiononDeletePhotoauth0Function/SubscriptiononDeletePhotoauth0Function.AppSyncFunction (SubscriptiononDeletePhotoauth0FunctionSubscriptiononDeletePhotoauth0FunctionAppSyncFunction48714A60)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/MutationcreatePhotoauth0Function/MutationcreatePhotoauth0Function.AppSyncFunction (MutationcreatePhotoauth0FunctionMutationcreatePhotoauth0FunctionAppSyncFunction1F08A1C2)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/SubscriptiononUpdatePhotoauth0Function/SubscriptiononUpdatePhotoauth0Function.AppSyncFunction (SubscriptiononUpdatePhotoauth0FunctionSubscriptiononUpdatePhotoauth0FunctionAppSyncFunction6075EC4C)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/MutationupdatePhotoauth0Function/MutationupdatePhotoauth0Function.AppSyncFunction (MutationupdatePhotoauth0FunctionMutationupdatePhotoauth0FunctionAppSyncFunctionE2E48393)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/MutationdeletePhotoauth0Function/MutationdeletePhotoauth0Function.AppSyncFunction (MutationdeletePhotoauth0FunctionMutationdeletePhotoauth0FunctionAppSyncFunction90C1A468)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |   6 | 3:23:33 PM | UPDATE_IN_PROGRESS | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/MutationupdateAlbumauth0Function/MutationupdateAlbumauth0Function.AppSyncFunction (MutationupdateAlbumauth0FunctionMutationupdateAlbumauth0FunctionAppSyncFunction90C492B8)
2026-02-17T15:23:37.058Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |   7 | 3:23:34 PM | UPDATE_COMPLETE | AWS::S3::Bucket | storage/photovaultStorage/Bucket (photovaultStorageBucketE15DB24F)
2026-02-17T15:23:37.058Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |   8 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/SubscriptiononDeleteAlbumauth0Function/SubscriptiononDeleteAlbumauth0Function.AppSyncFunction (SubscriptiononDeleteAlbumauth0FunctionSubscriptiononDeleteAlbumauth0FunctionAppSyncFunction6A462E0F)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |   9 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/MutationcreateShareLinkauth0Function/MutationcreateShareLinkauth0Function.AppSyncFunction (MutationcreateShareLinkauth0FunctionMutationcreateShareLinkauth0FunctionAppSyncFunction4D375F6D)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |  10 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/SubscriptiononCreateAlbumauth0Function/SubscriptiononCreateAlbumauth0Function.AppSyncFunction (SubscriptiononCreateAlbumauth0FunctionSubscriptiononCreateAlbumauth0FunctionAppSyncFunctionAB327138)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |  11 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/SubscriptiononCreateShareLinkauth0Function/SubscriptiononCreateShareLinkauth0Function.AppSyncFunction (SubscriptiononCreateShareLinkauth0FunctionSubscriptiononCreateShareLinkauth0FunctionAppSyncFunctionBB3D6BA2)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |  12 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/QuerylistShareLinksauth0Function/QuerylistShareLinksauth0Function.AppSyncFunction (QuerylistShareLinksauth0FunctionQuerylistShareLinksauth0FunctionAppSyncFunction2614350D)
2026-02-17T15:23:37.058Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |  13 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/QuerygetShareLinkauth0Function/QuerygetShareLinkauth0Function.AppSyncFunction (QuerygetShareLinkauth0FunctionQuerygetShareLinkauth0FunctionAppSyncFunction3FA7AC06)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |  14 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/SubscriptiononUpdateShareLinkauth0Function/SubscriptiononUpdateShareLinkauth0Function.AppSyncFunction (SubscriptiononUpdateShareLinkauth0FunctionSubscriptiononUpdateShareLinkauth0FunctionAppSyncFunction13A67AC6)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |  15 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/SubscriptiononUpdatePhotoauth0Function/SubscriptiononUpdatePhotoauth0Function.AppSyncFunction (SubscriptiononUpdatePhotoauth0FunctionSubscriptiononUpdatePhotoauth0FunctionAppSyncFunction6075EC4C)
2026-02-17T15:23:37.058Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |  16 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/QuerygetPhotoauth0Function/QuerygetPhotoauth0Function.AppSyncFunction (QuerygetPhotoauth0FunctionQuerygetPhotoauth0FunctionAppSyncFunction07DD525E)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |  17 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/QuerygetAlbumauth0Function/QuerygetAlbumauth0Function.AppSyncFunction (QuerygetAlbumauth0FunctionQuerygetAlbumauth0FunctionAppSyncFunction9C67B218)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |  18 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/MutationdeleteShareLinkauth0Function/MutationdeleteShareLinkauth0Function.AppSyncFunction (MutationdeleteShareLinkauth0FunctionMutationdeleteShareLinkauth0FunctionAppSyncFunction7D427ECD)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |  19 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/SubscriptiononDeleteShareLinkauth0Function/SubscriptiononDeleteShareLinkauth0Function.AppSyncFunction (SubscriptiononDeleteShareLinkauth0FunctionSubscriptiononDeleteShareLinkauth0FunctionAppSyncFunctionC92E2FCB)
2026-02-17T15:23:37.059Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |  20 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/MutationcreatePhotoauth0Function/MutationcreatePhotoauth0Function.AppSyncFunction (MutationcreatePhotoauth0FunctionMutationcreatePhotoauth0FunctionAppSyncFunction1F08A1C2)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |  21 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/MutationdeletePhotoauth0Function/MutationdeletePhotoauth0Function.AppSyncFunction (MutationdeletePhotoauth0FunctionMutationdeletePhotoauth0FunctionAppSyncFunction90C1A468)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |  22 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/QuerylistAlbumsauth0Function/QuerylistAlbumsauth0Function.AppSyncFunction (QuerylistAlbumsauth0FunctionQuerylistAlbumsauth0FunctionAppSyncFunctionED78BBA1)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |  23 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/SubscriptiononDeletePhotoauth0Function/SubscriptiononDeletePhotoauth0Function.AppSyncFunction (SubscriptiononDeletePhotoauth0FunctionSubscriptiononDeletePhotoauth0FunctionAppSyncFunction48714A60)
2026-02-17T15:23:37.059Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |  24 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/MutationcreateAlbumauth0Function/MutationcreateAlbumauth0Function.AppSyncFunction (MutationcreateAlbumauth0FunctionMutationcreateAlbumauth0FunctionAppSyncFunction1A3E21CC)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |  25 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/SubscriptiononUpdateAlbumauth0Function/SubscriptiononUpdateAlbumauth0Function.AppSyncFunction (SubscriptiononUpdateAlbumauth0FunctionSubscriptiononUpdateAlbumauth0FunctionAppSyncFunction61C9BEF1)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |  26 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/MutationupdatePhotoauth0Function/MutationupdatePhotoauth0Function.AppSyncFunction (MutationupdatePhotoauth0FunctionMutationupdatePhotoauth0FunctionAppSyncFunctionE2E48393)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |  27 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/MutationupdateAlbumauth0Function/MutationupdateAlbumauth0Function.AppSyncFunction (MutationupdateAlbumauth0FunctionMutationupdateAlbumauth0FunctionAppSyncFunction90C492B8)
2026-02-17T15:23:37.059Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |  27 | 3:23:35 PM | UPDATE_IN_PROGRESS | AWS::IAM::Policy | storage/amplify-d3rzgyt9cnfupy-master-branch-18204b6903--storageAccess3 (amplifyd3rzgyt9cnfupymasterbranch18204b6903storageAccess3A99B5DEC)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |  28 | 3:23:35 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Album/MutationdeleteAlbumauth0Function/MutationdeleteAlbumauth0Function.AppSyncFunction (MutationdeleteAlbumauth0FunctionMutationdeleteAlbumauth0FunctionAppSyncFunction87C6F6A8)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |  29 | 3:23:36 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/QuerylistPhotosauth0Function/QuerylistPhotosauth0Function.AppSyncFunction (QuerylistPhotosauth0FunctionQuerylistPhotosauth0FunctionAppSyncFunctionC4F09748)
2026-02-17T15:23:37.059Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |  30 | 3:23:36 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/ShareLink/MutationupdateShareLinkauth0Function/MutationupdateShareLinkauth0Function.AppSyncFunction (MutationupdateShareLinkauth0FunctionMutationupdateShareLinkauth0FunctionAppSyncFunctionFC63EA3D)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |  31 | 3:23:36 PM | UPDATE_COMPLETE | AWS::AppSync::FunctionConfiguration | data/amplifyData/Photo/SubscriptiononCreatePhotoauth0Function/SubscriptiononCreatePhotoauth0Function.AppSyncFunction (SubscriptiononCreatePhotoauth0FunctionSubscriptiononCreatePhotoauth0FunctionAppSyncFunction035CFFF2)
2026-02-17T15:23:39.446Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |  31 | 3:23:37 PM | UPDATE_IN_PROGRESS | AWS::Lambda::Function | storage/generateThumbnail (generateThumbnailBB4102C9)
2026-02-17T15:23:39.451Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |  32 | 3:23:38 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |  33 | 3:23:38 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |  34 | 3:23:38 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S
2026-02-17T15:23:41.859Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |  35 | 3:23:39 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Photo.NestedStack/Photo.NestedStackResource (amplifyDataPhotoNestedStackPhotoNestedStackResourceDF955B75)
2026-02-17T15:23:41.860Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |  36 | 3:23:39 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/ShareLink.NestedStack/ShareLink.NestedStackResource (amplifyDataShareLinkNestedStackShareLinkNestedStackResourceDCDFBAD6)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |  37 | 3:23:39 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Album.NestedStack/Album.NestedStackResource (amplifyDataAlbumNestedStackAlbumNestedStackResource7F089960)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |  38 | 3:23:41 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X
2026-02-17T15:23:44.270Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903 |  39 | 3:23:42 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2026-02-17T15:23:46.665Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |  40 | 3:23:44 PM | UPDATE_COMPLETE | AWS::Lambda::Function | storage/generateThumbnail (generateThumbnailBB4102C9)
2026-02-17T15:23:46.665Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |  40 | 3:23:45 PM | UPDATE_IN_PROGRESS | Custom::S3BucketNotifications | storage/photovaultStorage/Bucket/Notifications (photovaultStorageBucketNotifications456C7064)
2026-02-17T15:23:49.050Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |  41 | 3:23:48 PM | UPDATE_COMPLETE | Custom::S3BucketNotifications | storage/photovaultStorage/Bucket/Notifications (photovaultStorageBucketNotifications456C7064)
2026-02-17T15:23:53.821Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |  42 | 3:23:51 PM | UPDATE_COMPLETE | AWS::IAM::Policy | storage/amplify-d3rzgyt9cnfupy-master-branch-18204b6903--storageAccess3 (amplifyd3rzgyt9cnfupymasterbranch18204b6903storageAccess3A99B5DEC)
2026-02-17T15:23:53.825Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |  43 | 3:23:53 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V
2026-02-17T15:23:56.198Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903 |  44 | 3:23:55 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | storage.NestedStack/storage.NestedStackResource (storage0EC3F24A)
2026-02-17T15:23:58.599Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903 |  45 | 3:23:56 PM | UPDATE_COMPLETE_CLEANUP_IN_PROGRESS | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b6903
2026-02-17T15:24:00.973Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |  45 | 3:23:58 PM | DELETE_IN_PROGRESS | AWS::IAM::Policy | amplifyd3rzgyt9cnfupymasterbranch18204b6903storageAccess43C50A512
2026-02-17T15:24:00.973Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |  45 | 3:23:58 PM | DELETE_IN_PROGRESS | AWS::AppSync::ApiKey | amplifyDataGraphQLAPIDefaultApiKey1C8ED374
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |  46 | 3:23:59 PM | DELETE_COMPLETE | AWS::AppSync::ApiKey | amplifyDataGraphQLAPIDefaultApiKey1C8ED374
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ |  47 | 3:23:59 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataPhotoNestedStackPhotoNestedStac-1FQ73GNF7NOQZ
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L |  48 | 3:23:59 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataAlbumNestedStackAlbumNestedStac-1UPB8XEMG5Q9L
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |  49 | 3:23:59 PM | DELETE_COMPLETE | AWS::IAM::Policy | amplifyd3rzgyt9cnfupymasterbranch18204b6903storageAccess43C50A512
2026-02-17T15:24:00.973Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S |  50 | 3:23:59 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b-amplifyDataShareLinkNestedStackShareLinkNe-1J1ZF79E6S07S
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V |  51 | 3:24:00 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b6903-storage0EC3F24A-M384DN6OTO3V
2026-02-17T15:24:09.692Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903 |  50 | 3:24:07 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | storage.NestedStack/storage.NestedStackResource (storage0EC3F24A)
2026-02-17T15:24:09.697Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |  49 | 3:24:08 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Photo.NestedStack/Photo.NestedStackResource (amplifyDataPhotoNestedStackPhotoNestedStackResourceDF955B75)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |  48 | 3:24:09 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/ShareLink.NestedStack/ShareLink.NestedStackResource (amplifyDataShareLinkNestedStackShareLinkNestedStackResourceDCDFBAD6)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |  47 | 3:24:09 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/Album.NestedStack/Album.NestedStackResource (amplifyDataAlbumNestedStackAlbumNestedStackResource7F089960)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |  46 | 3:24:09 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data/amplifyData/AmplifyTableManager.NestedStack/AmplifyTableManager.NestedStackResource (amplifyDataAmplifyTableManagerNestedStackAmplifyTableManagerNestedStackResource86290833)
2026-02-17T15:24:11.876Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X |  47 | 3:24:09 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b6903-data7552DF31-ZRJKXF92JI8X
2026-02-17T15:24:20.252Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903 |  46 | 3:24:19 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | data.NestedStack/data.NestedStackResource (data7552DF31)
2026-02-17T15:24:20.257Z [INFO]: amplify-d3rzgyt9cnfupy-master-branch-18204b6903 |  45 | 3:24:19 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | auth.NestedStack/auth.NestedStackResource (auth179371D7)
                                 amplify-d3rzgyt9cnfupy-master-branch-18204b6903 |  46 | 3:24:19 PM | UPDATE_COMPLETE | AWS::CloudFormation::Stack | amplify-d3rzgyt9cnfupy-master-branch-18204b6903
2026-02-17T15:24:23.944Z [INFO]: 3:24:23 PM ✔ Deployment completed in 81.338 seconds
2026-02-17T15:24:23.948Z [INFO]: 3:24:23 PM AppSync API endpoint = https://ie52akydlvffhcvxfykaiqw5ie.appsync-api.eu-central-1.amazonaws.com/graphql
2026-02-17T15:24:24.246Z [INFO]: 3:24:24 PM File written: amplify_outputs.json
2026-02-17T15:24:24.703Z [INFO]: # Completed phase: build
                                 ## Completed Backend Build
2026-02-17T15:24:24.709Z [INFO]: ## Starting Frontend Build
                                 # Starting phase: preBuild
2026-02-17T15:24:24.709Z [INFO]: # Executing command: nvm install 22
2026-02-17T15:24:25.023Z [WARNING]: v22.22.0 is already installed.
2026-02-17T15:24:25.175Z [INFO]: Now using node v22.22.0 (npm v10.9.4)
2026-02-17T15:24:25.182Z [INFO]: # Executing command: rm -rf node_modules package-lock.json
2026-02-17T15:24:27.831Z [INFO]: # Executing command: npm install
2026-02-17T15:24:56.377Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-17T15:24:57.174Z [WARNING]: npm warn ERESOLVE overriding peer dependency
2026-02-17T15:26:23.161Z [WARNING]: npm warn deprecated @types/uuid@11.0.0: This is a stub types definition. uuid provides its own type definitions, so you do not need this installed.
2026-02-17T15:26:23.187Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-17T15:26:23.294Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-02-17T15:26:23.482Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-17T15:26:23.613Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-17T15:26:23.619Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-17T15:26:23.645Z [WARNING]: npm warn deprecated @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2026-02-17T15:26:24.443Z [WARNING]: npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-17T15:26:25.432Z [WARNING]: npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-17T15:26:25.477Z [WARNING]: npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-17T15:26:33.107Z [WARNING]: npm warn deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2026-02-17T15:26:37.803Z [INFO]: added 1297 packages, and audited 2062 packages in 2m
2026-02-17T15:26:37.808Z [INFO]: 237 packages are looking for funding
                                 run `npm fund` for details
2026-02-17T15:26:37.854Z [INFO]: 17 vulnerabilities (12 low, 5 moderate)
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2026-02-17T15:26:37.913Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2026-02-17T15:26:38.144Z [INFO]: > photovault@0.0.0 build
                                 > tsc -b && vite build
2026-02-17T15:26:50.915Z [INFO]: src/components/PhotoCard.tsx(79,11): error TS1128: Declaration or statement expected.
2026-02-17T15:26:50.920Z [INFO]: src/components/PhotoCard.tsx(79,12): error TS1128: Declaration or statement expected.
                                 src/components/PhotoCard.tsx(85,9): error TS1128: Declaration or statement expected.
                                 src/components/PhotoCard.tsx(86,7): error TS1109: Expression expected.
                                 src/components/PhotoCard.tsx(89,12): error TS1005: ';' expected.
                                 src/components/PhotoCard.tsx(99,7): error TS1128: Declaration or statement expected.
                                 src/components/PhotoCard.tsx(100,5): error TS1109: Expression expected.
                                 src/components/PhotoCard.tsx(101,3): error TS1109: Expression expected.
                                 src/components/PhotoCard.tsx(102,1): error TS1128: Declaration or statement expected.
2026-02-17T15:26:51.681Z [INFO]: vite.config.ts(12,7): error TS2769: No overload matches this call.
                                 The last overload gave the following error.
                                 Object literal may only specify known properties, and 'compress' does not exist in type 'TerserOptions'.
2026-02-17T15:26:51.741Z [ERROR]: !!! Build failed
2026-02-17T15:26:51.741Z [ERROR]: !!! Error: Command failed with exit code 1
2026-02-17T15:26:51.742Z [INFO]: # Starting environment caching...
2026-02-17T15:26:51.742Z [INFO]: # Uploading environment cache artifact...
2026-02-17T15:26:51.821Z [INFO]: # Uploaded environment cache artifact
2026-02-17T15:26:51.822Z [INFO]: # Environment caching completed

